steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mi-app', '.']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'mi-app',
           '--image', 'gcr.io/$PROJECT_ID/mi-app',
           '--region', 'us-central1',
           '--platform', 'managed',
           '--allow-unauthenticated']
